# trade-capture-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postman-collection.json
sample-input/: trades.csv
src/main/java/com/example/instructions/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/example/instructions/controller/: TradeController.java
src/main/java/com/example/instructions/model/: CanonicalTrade.java  PlatformTrade.java
src/main/java/com/example/instructions/service/: InMemoryStore.java  KafkaListenerService.java  KafkaPublisher.java  TradeService.java
src/main/java/com/example/instructions/util/: TradeTransformer.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/test/java/com/example/instructions/service/: TradeServiceTest.java
src/test/java/com/example/instructions/util/: TradeTransformerTest.java
